# bigdataPoC

./: .classpath  .project  pom.xml
src/main/java/mx/isban/at/jms/: JmsMessageSender.java
src/main/java/mx/isban/at/jms/spring/: BrokerLauncher.java  JmsConsumer.java  JmsProducer.java  Person.java  PersonMessageConverter.java  SpringJmsConsumer.java  SpringJmsMessageConverterExample.java  SpringJmsPersonConsumer.java  SpringJmsPersonProducer.java  SpringJmsProducer.java  SpringJmsTemplateDefaultDestinExample.java  SpringJmsTemplateExample.java
src/main/java/mx/isban/at/poc/bigdata/impala/jdbc/: ImpalaJDBCHandler.java
src/main/java/mx/isban/at/poc/bigdata/oozie/jms/: HandleRequestforJMS.java
src/main/java/mx/isban/at/poc/springmvc/controller/: AppController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-app-config.xml  spring-jms-amq-context.xml
src/main/webapp/WEB-INF/views/pages/: home.jsp  impalaJDBCQueryExample.jsp  oozieJMSJobLauncher.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles3.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: main.jsp
src/main/webapp/WEB-INF/views/tiles/template/: blank.jsp  corePlugins.jsp  footer.jsp  head.jsp  pageHeader.jsp  pageHeaderMenu.jsp  pageHeaderTop.jsp  pagePreFooter.jsp
src/main/webapp/static/css/: taskAtHand.css
src/main/webapp/static/js/: taskAtHand.js
